@MeetingRoomBooking_Api_HostAddress = http://localhost:5003

GET {{MeetingRoomBooking_Api_HostAddress}}/health
Accept: application/json

###

GET {{MeetingRoomBooking_Api_HostAddress}}/api/rooms
Accept: application/json

###

GET {{MeetingRoomBooking_Api_HostAddress}}/api/bookings
Accept: application/json

###

GET {{MeetingRoomBooking_Api_HostAddress}}/api/bookings/1
Accept: application/json

###

POST {{MeetingRoomBooking_Api_HostAddress}}/api/bookings
Content-Type: application/json

{
  "roomId": 1,
  "title": "Sprint planning",
  "bookedBy": "Kris Larsen",
  "startUtc": "2030-01-10T09:00:00Z",
  "endUtc": "2030-01-10T10:00:00Z"
}

###

PUT {{MeetingRoomBooking_Api_HostAddress}}/api/bookings/1
Content-Type: application/json

{
  "roomId": 2,
  "title": "Updated sprint planning",
  "bookedBy": "Kris Larsen",
  "startUtc": "2030-01-10T11:00:00Z",
  "endUtc": "2030-01-10T12:00:00Z"
}

###

DELETE {{MeetingRoomBooking_Api_HostAddress}}/api/bookings/1

###